apiVersion: v1
kind: ServiceAccount
metadata:
  name: gibbon-traffic-manager
  namespace: mynamespace
  ownerReferences:
  - apiVersion: v1
    kind: Namespace
    name: default
    uid: ''
  - apiVersion: v1
    kind: ReplicationController
    name: gibbon-traffic-manager
    uid: ''
  - apiVersion: v1
    kind: Pod
    name: gibbon-traffic-manager
    uid: ''
secrets:
- name: gibbon-traffic-manager-token-<token>
