apiVersion: v1
kind: Secret
metadata:
  name: gibbon-mutator-webhook-tls
  namespace: default
  ownerReferences:
  - apiVersion: v1
    kind: Deployment
    name: gibbon-traffic-manager
    uid: 1234567890abcdef
type: Opaque
