apiVersion: v1
kind: Secret
metadata:
  name: mutator-webhook-tls
  namespace: default
  labels:
    app: traffic-manager
    telepresence: manager
data:
  ca.crt: "foo"
  tls.crt: "bar"
  tls.key: "baz"